[settings]
known_third_party = IPython,acquisition_functions,acquisition_method,al_notebook,blackhc,dataset_enum,ignite,joint_entropy,matplotlib,numpy,pandas,prettyprinter,pytest,pytest_benchmark,torch,torch_utils,torchvision
multi_line_output=3
include_trailing_comma=True
line_length=100